{
  label = "Subzero",
  tooltip = "Created by LightSubZero",
  shapes = {
    { 6,0,5,10,2,6,texture = "iron_block", tint = 0xffcc00 },
    { 6,0,6,10,1,10,texture = "iron_block", tint = 0x663300 },
    { 6,0,10,10,2,11,texture = "iron_block", tint = 0xffcc00 },
    { 6,1,6,7,2,10,texture = "iron_block", tint = 0x663300 },
    { 7,1,6,10,3,10,texture = "iron_block", tint = 0xffcc00 },
    { 6,2,6,10,3,10,texture = "iron_block", tint = 0xffcc00 },
    { 7,3,7,9,6,9,texture = "iron_block", tint = 0xffcc00 },
    { 6,5,6,10,6,10,texture = "iron_block", tint = 0xffcc00 },
    { 5,6,5,11,12,6,texture = "iron_block", tint = 0xffcc00 },
    { 5,6,6,6,12,7,texture = "iron_block", tint = 0xffcc00 },
    { 5,6,7,6,7,11,texture = "iron_block", tint = 0xffcc00 },
    { 6,6,10,11,12,11,texture = "iron_block", tint = 0xffcc00 },
    { 8,6,4,9,7,6,texture = "iron_block", tint = 0xffcc00 },
    { 8,6,11,9,7,12,texture = "iron_block", tint = 0xffcc00 },
    { 10,6,6,11,12,11,texture = "iron_block", tint = 0xffcc00 },
    { 5,7,7,6,11,8,texture = "iron_block", tint = 0xeeeeee },
    { 5,7,8,6,9,11,texture = "iron_block", tint = 0xffcc00 },
    { 8,7,3,9,10,4,texture = "iron_block", tint = 0xffcc00 },
    { 8,7,12,9,10,13,texture = "iron_block", tint = 0xffcc00 },
    { 5,9,8,6,10,9,texture = "iron_block", tint = 0xeeeeee },
    { 5,9,9,6,12,11,texture = "iron_block", tint = 0xffcc00 },
    { 5,10,8,6,12,11,texture = "iron_block", tint = 0xffcc00 },
    { 8,10,4,9,11,6,texture = "iron_block", tint = 0xffcc00 },
    { 8,10,11,9,11,12,texture = "iron_block", tint = 0xffcc00 },
    { 5,11,7,6,12,11,texture = "iron_block", tint = 0xffcc00 },
  }
}
