{
  label = "Голова робота",
  tooltip = "Model by LightSubZero. Покупайте у нас!!!",
  shapes = {
    { 3,0,15,4,1,16,texture = "iron_block", tint = 0xdd0000 },
    { 6,0,15,10,1,16,texture = "iron_block", tint = 0x111111 },
    { 12,0,15,13,1,16,texture = "iron_block", tint = 0xaa0000 },
    { 5,1,15,8,2,16,texture = "iron_block", tint = 0x444444 },
    { 8,1,15,9,2,16,texture = "iron_block", tint = 0xdd0000 },
    { 9,1,15,10,2,16,texture = "iron_block", tint = 0xbb0000 },
    { 10,1,15,11,2,16,texture = "iron_block", tint = 0x222222 },
    { 4,2,15,6,4,16,texture = "iron_block", tint = 0x222222 },
    { 6,2,15,7,3,16,texture = "iron_block", tint = 0x444444 },
    { 7,2,15,8,6,16,texture = "iron_block", tint = 0xdd0000 },
    { 8,2,15,10,3,16,texture = "iron_block", tint = 0x222222 },
    { 10,2,15,11,3,16,texture = "iron_block", tint = 0xbb0000 },
    { 11,2,15,12,3,16,texture = "iron_block", tint = 0x222222 },
    { 6,3,15,10,5,16,texture = "iron_block", tint = 0xdd0000 },
    { 10,3,15,12,8,16,texture = "iron_block", tint = 0xaa0000 },
    { 4,4,15,5,5,16,texture = "iron_block", tint = 0x222222 },
    { 5,4,15,7,7,16,texture = "iron_block", tint = 0xdd0000 },
    { 4,5,15,5,8,16,texture = "iron_block", tint = 0x444444 },
    { 8,5,15,9,7,16,texture = "iron_block", tint = 0xffcc00 },
    { 9,5,15,10,9,16,texture = "iron_block", tint = 0xdd0000 },
    { 7,6,15,9,7,16,texture = "iron_block", tint = 0xffcc00 },
    { 5,7,15,6,9,16,texture = "iron_block", tint = 0x444444 },
    { 6,7,15,7,9,16,texture = "iron_block", tint = 0xdd0000 },
    { 7,7,15,8,8,16,texture = "iron_block", tint = 0xffcc00 },
    { 8,7,15,10,9,16,texture = "iron_block", tint = 0xdd0000 },
    { 7,8,15,9,10,16,texture = "iron_block", tint = 0xdd0000 },
    { 10,8,15,11,9,16,texture = "iron_block", tint = 0xaa0000 },
    { 6,9,15,7,10,16,texture = "iron_block", tint = 0x444444 },
    { 9,9,15,10,10,16,texture = "iron_block", tint = 0xaa0000 },
  }
}
