{
  label = "Туловище робота",
  tooltip = "Model by LightSubZero. Покупайте у нас!!!",
  shapes = {
    { 4,0,15,6,1,16,texture = "iron_block", tint = 0xdd0000 },
    { 9,0,15,11,1,16,texture = "iron_block", tint = 0xaa0000 },
    { 5,1,15,6,2,16,texture = "iron_block", tint = 0x444444 },
    { 9,1,15,10,2,16,texture = "iron_block", tint = 0x222222 },
    { 5,2,15,7,4,16,texture = "iron_block", tint = 0xdd0000 },
    { 9,2,15,10,4,16,texture = "iron_block", tint = 0xaa0000 },
    { 10,3,15,11,4,16,texture = "iron_block", tint = 0xaa0000 },
    { 5,4,15,7,5,16,texture = "iron_block", tint = 0x444444 },
    { 9,4,15,11,5,16,texture = "iron_block", tint = 0x222222 },
    { 5,5,15,6,6,16,texture = "iron_block", tint = 0x444444 },
    { 6,5,15,7,8,16,texture = "iron_block", tint = 0xdd0000 },
    { 9,5,15,10,7,16,texture = "iron_block", tint = 0xaa0000 },
    { 10,5,15,11,6,16,texture = "iron_block", tint = 0x222222 },
    { 2,6,15,3,7,16,texture = "iron_block", tint = 0x444444 },
    { 5,6,15,8,7,16,texture = "iron_block", tint = 0xdd0000 },
    { 8,6,15,9,7,16,texture = "iron_block", tint = 0x222222 },
    { 10,6,15,11,8,16,texture = "iron_block", tint = 0xaa0000 },
    { 13,6,15,14,7,16,texture = "iron_block", tint = 0x222222 },
    { 2,7,15,3,11,16,texture = "iron_block", tint = 0xdd0000 },
    { 5,7,15,7,8,16,texture = "iron_block", tint = 0xdd0000 },
    { 7,7,15,8,12,16,texture = "iron_block", tint = 0x444444 },
    { 8,7,15,9,9,16,texture = "iron_block", tint = 0x444444 },
    { 9,7,15,10,9,16,texture = "iron_block", tint = 0x222222 },
    { 13,7,15,14,11,16,texture = "iron_block", tint = 0xaa0000 },
    { 5,8,15,6,9,16,texture = "iron_block", tint = 0xdd0000 },
    { 6,8,15,7,16,16,texture = "iron_block", tint = 0x444444 },
    { 10,8,15,11,12,16,texture = "iron_block", tint = 0x222222 },
    { 3,9,15,4,11,16,texture = "iron_block", tint = 0xdd0000 },
    { 8,9,15,9,13,16,texture = "iron_block", tint = 0xdd0000 },
    { 9,9,15,10,13,16,texture = "iron_block", tint = 0xaa0000 },
    { 12,9,15,14,11,16,texture = "iron_block", tint = 0xaa0000 },
    { 3,11,15,5,13,16,texture = "iron_block", tint = 0x444444 },
    { 11,11,15,12,16,16,texture = "iron_block", tint = 0x222222 },
    { 12,11,15,13,13,16,texture = "iron_block", tint = 0x222222 },
    { 5,12,15,7,16,16,texture = "iron_block", tint = 0x444444 },
    { 7,12,15,8,16,16,texture = "iron_block", tint = 0xdd0000 },
    { 10,12,15,11,16,16,texture = "iron_block", tint = 0xaa0000 },
    { 4,13,15,7,14,16,texture = "iron_block", tint = 0x444444 },
    { 8,13,15,9,14,16,texture = "iron_block", tint = 0xffff00 },
    { 9,13,15,10,14,16,texture = "iron_block", tint = 0xffcc33 },
    { 3,14,15,5,16,16,texture = "iron_block", tint = 0xdd0000 },
    { 8,14,15,9,15,16,texture = "iron_block", tint = 0xdd0000 },
    { 9,14,15,11,15,16,texture = "iron_block", tint = 0xaa0000 },
    { 12,14,15,13,16,16,texture = "iron_block", tint = 0xaa0000 },
    { 8,15,15,10,16,16,texture = "iron_block", tint = 0x222222 },
  }
}
