{
  label = "Subzero",
  tooltip = "Created by LightSubZero",
  shapes = {
    { 0,0,15,3,1,16,texture = "iron_block", tint = 0x0099ff },
    { 4,0,15,5,5,16,texture = "iron_block", tint = 0x0099ff },
    { 5,0,15,7,1,16,texture = "iron_block", tint = 0x0099ff },
    { 8,0,15,9,5,16,texture = "iron_block", tint = 0x0099ff },
    { 10,0,15,11,2,16,texture = "iron_block", tint = 0x0099ff },
    { 13,0,15,15,1,16,texture = "iron_block", tint = 0x0099ff },
    { 0,1,15,1,2,16,texture = "iron_block", tint = 0x0099ff },
    { 12,1,15,13,4,16,texture = "iron_block", tint = 0x0099ff },
    { 15,1,15,16,4,16,texture = "iron_block", tint = 0x0099ff },
    { 1,2,15,2,3,16,texture = "iron_block", tint = 0x0099ff },
    { 5,2,15,7,3,16,texture = "iron_block", tint = 0x0099ff },
    { 9,2,15,10,3,16,texture = "iron_block", tint = 0x0099ff },
    { 2,3,15,3,5,16,texture = "iron_block", tint = 0x0099ff },
    { 10,3,15,11,4,16,texture = "iron_block", tint = 0x0099ff },
    { 0,4,15,3,5,16,texture = "iron_block", tint = 0x0099ff },
    { 5,4,15,7,5,16,texture = "iron_block", tint = 0x0099ff },
    { 9,4,15,10,5,16,texture = "iron_block", tint = 0x0099ff },
    { 13,4,15,15,5,16,texture = "iron_block", tint = 0x0099ff },
    { 6,5,15,9,7,16,texture = "iron_block", tint = 0x111111 },
    { 9,5,15,10,6,16,texture = "iron_block", tint = 0x111111 },
    { 1,6,15,2,7,16,texture = "iron_block", tint = 0x0099ff },
    { 3,6,15,4,7,16,texture = "iron_block", tint = 0x0099ff },
    { 5,6,15,9,7,16,texture = "iron_block", tint = 0x111111 },
    { 9,6,15,11,8,16,texture = "iron_block", tint = 0xeeeeee },
    { 12,6,15,13,7,16,texture = "iron_block", tint = 0x0099ff },
    { 14,6,15,15,7,16,texture = "iron_block", tint = 0x0099ff },
    { 2,7,15,3,8,16,texture = "iron_block", tint = 0x0099ff },
    { 5,7,15,6,10,16,texture = "iron_block", tint = 0x111111 },
    { 6,7,15,7,8,16,texture = "iron_block", tint = 0xeeeeee },
    { 7,7,15,8,9,16,texture = "iron_block", tint = 0x111111 },
    { 8,7,15,9,11,16,texture = "iron_block", tint = 0xeeeeee },
    { 13,7,15,14,8,16,texture = "iron_block", tint = 0x0099ff },
    { 1,8,15,2,9,16,texture = "iron_block", tint = 0x0099ff },
    { 3,8,15,4,9,16,texture = "iron_block", tint = 0x0099ff },
    { 6,8,15,8,9,16,texture = "iron_block", tint = 0x111111 },
    { 9,8,15,10,9,16,texture = "iron_block", tint = 0x111111 },
    { 10,8,15,11,10,16,texture = "iron_block", tint = 0xeeeeee },
    { 12,8,15,13,9,16,texture = "iron_block", tint = 0x0099ff },
    { 14,8,15,15,9,16,texture = "iron_block", tint = 0x0099ff },
    { 6,9,15,7,10,16,texture = "iron_block", tint = 0x111111 },
    { 7,9,15,10,11,16,texture = "iron_block", tint = 0xeeeeee },
    { 1,10,15,3,11,16,texture = "iron_block", tint = 0x0099ff },
    { 6,10,15,10,11,16,texture = "iron_block", tint = 0xeeeeee },
    { 12,10,15,13,15,16,texture = "iron_block", tint = 0x0099ff },
    { 13,10,15,15,11,16,texture = "iron_block", tint = 0x0099ff },
    { 3,11,15,4,12,16,texture = "iron_block", tint = 0x0099ff },
    { 7,11,15,9,12,16,texture = "iron_block", tint = 0x0099ff },
    { 15,11,15,16,12,16,texture = "iron_block", tint = 0x0099ff },
    { 2,12,15,3,13,16,texture = "iron_block", tint = 0x0099ff },
    { 6,12,15,7,16,16,texture = "iron_block", tint = 0x0099ff },
    { 9,12,15,10,16,16,texture = "iron_block", tint = 0x0099ff },
    { 13,12,15,15,13,16,texture = "iron_block", tint = 0x0099ff },
    { 1,13,15,2,14,16,texture = "iron_block", tint = 0x0099ff },
    { 15,13,15,16,14,16,texture = "iron_block", tint = 0x0099ff },
    { 2,14,15,4,15,16,texture = "iron_block", tint = 0x0099ff },
    { 13,14,15,15,15,16,texture = "iron_block", tint = 0x0099ff },
  }
}
